HTML5Application/public_html/Bookstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <element name="Bookstore">
        <complexType>
            <sequence>
                <element name="Book" minOccurs="0" maxOccurs="unbounded">
                    <complexType mixed="true">
                        <sequence>
                            <element name="Name" minOccurs="1" maxOccurs="1"></element>
                            <element name="Author" type="string" minOccurs="1" maxOccurs="1"/>
                            <element name="Price" minOccurs="1" maxOccurs="1"></element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
