DataBinding/xml-resources/jaxb/Bookstore/Bookstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <element name="Bookstore">
        <complexType>
            <sequence>
                <element name="Book" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="Name" type = "string"/>
                            <element name="Author" type="string" />
                            <element name="Price" type="float"/>
                        </sequence>
                        <attribute name = "id" type = "string" use = "required" />
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
