HTML5Application/public_html/example/Book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <element name="Books">
        <complexType>
            <sequence>
                <element name="Book" minOccurs="0" maxOccurs="unbounded">
                    <complexType mixed="true">
                        <sequence>
                            <element name="Name" minOccurs="1" maxOccurs="1">
                                <complexType mixed="true">
                                    <attribute name="language" type="string" use="optional"/>
                                </complexType>
                            </element>
                            <element name="Author" type="string" minOccurs="1" maxOccurs="1"/>
                            <element name="ISBN" type="string" minOccurs="1" maxOccurs="1"/>
                            <element name="Price" minOccurs="1" maxOccurs="1">
                                <simpleType>
                                    <restriction base="double">
                                        <minInclusive value="0"></minInclusive>
                                        <maxExclusive value="1000"></maxExclusive>
                                    </restriction>
                                </simpleType>
                            </element>
                        </sequence>
                        <attribute name="Category" type="string" use="required"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
